<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="flex items-center justify-center h-screen">
        <div class="text-center p-8 bg-white shadow-lg rounded-xl max-w-lg">
            <h1 class="text-4xl font-bold text-gray-800">Bienvenido a Nuestro Sitio</h1>
            <p class="mt-4 text-gray-600">Descubre cómo podemos ayudarte con nuestra solución innovadora (cambio #2).</p>
            <a href="#" class="mt-6 inline-block px-6 py-3 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-600">Empieza Ahora</a>
        </div>
    </div>
</body>
</html>

